#sub-accordion-section-login_designer__section--styles,
#sub-accordion-section-login_designer__section--settings {

	.customize-control-color {
		position: relative;

		.customize-control-title {
			margin: 0;
		}

		label {
			cursor: default;
		}

		.color-picker-hex {
			box-shadow: none;
			border-radius: 3px;
			padding-top: 4px;
			padding-bottom: 4px;
		}

		.wp-picker-container {
			display: block;

			&,
			.iris-picker {
				width: 100% !important;
			}
		}

		.wp-picker-container.wp-picker-active {
			margin-top: -22px;
			margin-bottom: 7px;
		}

		.wp-picker-open + .wp-picker-input-wrap {
			top: -3px;
			position: relative;
			background: $background;
		}

		.wp-color-result-text {
			display: none;
		}

		.wp-color-result {
			border-radius: 100%;
			border-width: 0;
			box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
			height: 26px;
			margin: 0;
			min-height: 26px;
			padding: 0;
			position: absolute;
			right: 0;
			top: -1px;
			width: 26px;
			transition: transform 0.1s ease;

			&:hover,
			&:active {
				box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
				transform: scale(1.1) !important;
			}
		}
	}
}
