// Image uploader control mods.
#sub-accordion-section-login_designer__section--styles,
#sub-accordion-section-login_designer__section--settings {

	.attachment-media-view {
		background: none;
	}

	.customize-control-background-image {

		.actions {

			button.remove-button {
				margin-bottom: 18px;
			}

			button {
				width: 49.3%;
				margin-top: 3px;
			}
		}

		.thumbnail {
			border-radius: 3px;
			max-height: 70px;
		}

		img {
			width: 100%;
			transform: translate3d(0, -40%, 0);
		}
	}

	.customize-control-image {
		position: relative;
		margin-bottom: 25px;

		.placeholder {
			display: none;
		}

		button:not(.control-focus):not(.remove-button) {
			background: transparent;
			border-radius: 0;
			border: 1px dashed $blue;
			box-shadow: none;
			color: #555d66;
			font-size: 14px;
			margin-top: 0;
			padding: 7px 0;
			transition: border-color 200ms cubic-bezier(0.19, 1, 0.22, 1), color 200ms cubic-bezier(0.19, 1, 0.22, 1);
			width: 100%;

			&:hover {
				border-color: $blue;
				color: $blue;
			}

			&:active {
				transform: translateY(0);
			}
		}

		.button.upload-button.control-focus {
			margin-left: -8px;
		}
	}
}
