#login-designer--background-hint {
  position: absolute;
  top: 33px;
  display: block;
  height: 1px;
  left: 69px;
  width: 1px;
}

#login-designer--templates-hint {
  position: absolute;
  top: 68px;
  display: block;
  height: 1px;
  left: 69px;
  width: 1px;
}

.introjs-hints,
.introjs-hintReference {
  -webkit-transition: opacity 200ms cubic-bezier(0.694, 0, 0.335, 1), visibility 0ms cubic-bezier(0.694, 0, 0.335, 1);
  transition: opacity 200ms cubic-bezier(0.694, 0, 0.335, 1), visibility 0ms cubic-bezier(0.694, 0, 0.335, 1);
  opacity: 0;
}

body:hover .introjs-hints, body:hover
.introjs-hintReference {
  -webkit-transition: opacity 200ms cubic-bezier(0.694, 0, 0.335, 1), visibility 0ms cubic-bezier(0.694, 0, 0.335, 1) 200ms;
  transition: opacity 200ms cubic-bezier(0.694, 0, 0.335, 1), visibility 0ms cubic-bezier(0.694, 0, 0.335, 1) 200ms;
  opacity: 1;
}

.login-designer-template-01 .introjs-hintReference,
.login-designer-template-02 .introjs-hintReference,
.login-designer-template-03 .introjs-hintReference {
  display: none;
}

.introjs-hints {
  z-index: 9999;
}

.login-designer-template-01 .introjs-hints,
.login-designer-template-02 .introjs-hints,
.login-designer-template-03 .introjs-hints {
  display: none;
}

.introjs-hints a {
  z-index: 9999;
  padding: 2px;
  border-radius: 100%;
}

.introjs-hints a:focus {
  outline: none;
  border: 0;
}

.introjs-hints a[data-step="2"] {
  margin-top: -30px;
}

.introjs-hints a[data-step="3"] {
  margin-top: 5px;
}

.introjs-helperLayer {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  position: absolute;
  z-index: 9999998;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #777;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.introjs-tooltipReferenceLayer {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  position: absolute;
  visibility: hidden;
  z-index: 100000000;
  background-color: transparent;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.introjs-arrow {
  border: 5px solid transparent;
  content: "";
  position: absolute;
}

.introjs-arrow.top {
  top: -10px;
  border-bottom-color: #fff;
}

.introjs-arrow.top-right {
  top: -10px;
  right: 10px;
  border-bottom-color: #fff;
}

.introjs-arrow.top-middle {
  top: -10px;
  left: 50%;
  margin-left: -5px;
  border-bottom-color: #fff;
}

.introjs-arrow.right {
  right: -10px;
  top: 10px;
  border-left-color: #fff;
}

.introjs-arrow.right-bottom {
  bottom: 10px;
  right: -10px;
  border-left-color: #fff;
}

.introjs-arrow.bottom {
  bottom: -10px;
  border-top-color: #fff;
}

.introjs-arrow.bottom-right {
  bottom: -10px;
  right: 10px;
  border-top-color: #fff;
}

.introjs-arrow.bottom-middle {
  bottom: -10px;
  left: 50%;
  margin-left: -5px;
  border-top-color: #fff;
}

.introjs-arrow.left {
  left: -10px;
  top: 10px;
  border-right-color: #fff;
}

.introjs-arrow.left-bottom {
  left: -10px;
  bottom: 10px;
  border-right-color: #fff;
}

.introjs-tooltip {
  margin-top: -5px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  position: absolute;
  visibility: visible;
  padding: 14px;
  background-color: #fff;
  color: #555d66;
  min-width: 200px;
  max-width: 320px;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.17);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.17);
  -webkit-transition: opacity 0.1s ease-out;
  transition: opacity 0.1s ease-out;
  font-size: 13px;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.introjs-tooltip p {
  line-height: 1.34;
}

.introjs-tooltipbuttons {
  text-align: right;
  white-space: nowrap;
}

.introjs-button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: #f7f7f7;
  border-color: #ccc;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  -webkit-box-shadow: 0 1px 0 #ccc;
          box-shadow: 0 1px 0 #ccc;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #555;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  height: 28px;
  line-height: 26px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 0 10px 1px;
  position: relative;
  text-decoration: none;
  vertical-align: top;
  white-space: nowrap;
  zoom: 1;
}

.introjs-button:hover {
  background: #fafafa;
  border-color: #999;
  color: #23282d;
}

.introjs-button:focus {
  color: #23282d;
  border-color: #5b9dd9;
  -webkit-box-shadow: 0 0 3px rgba(0, 115, 170, 0.8);
          box-shadow: 0 0 3px rgba(0, 115, 170, 0.8);
}

.introjs-button:active {
  color: #23282d;
  background: #eee;
  border-color: #999;
  -webkit-box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
          box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
  -webkit-transform: translateY(1px);
      -ms-transform: translateY(1px);
          transform: translateY(1px);
}

.introjs-hidden {
  display: none;
}

.introjs-hint {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  position: absolute;
  background: transparent;
  width: 9px;
  height: 9px;
  cursor: pointer;
}

.introjs-hint:focus {
  border: 0;
  outline: 0;
}

.introjs-hidehint {
  display: none;
}

.introjs-hint-dot {
  -webkit-box-shadow: 0 0 9.5px 0.5px rgba(0, 133, 186, 0.2);
          box-shadow: 0 0 9.5px 0.5px rgba(0, 133, 186, 0.2);
  background-color: #0085ba;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  -webkit-transition: opacity 0.5s ease-out, -webkit-transform 0.25s;
  transition: opacity 0.5s ease-out, -webkit-transform 0.25s;
  transition: opacity 0.5s ease-out, transform 0.25s;
  transition: opacity 0.5s ease-out, transform 0.25s, -webkit-transform 0.25s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  pointer-events: none;
  position: relative;
}

.introjs-hint-dot::before, .introjs-hint-dot::after {
  content: "";
  position: absolute;
  top: -4.35em;
  left: -4.35em;
  z-index: -1;
  background-color: rgba(0, 133, 186, 0.2);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 1px solid rgba(0, 133, 186, 0.7);
  -webkit-animation: preview-marker-pulsar 2s infinite ease-out;
          animation: preview-marker-pulsar 2s infinite ease-out;
}

.introjs-hint-dot::after {
  -webkit-animation: preview-marker-pulsar-inner 2s infinite ease-out;
          animation: preview-marker-pulsar-inner 2s infinite ease-out;
}

@-webkit-keyframes preview-marker-pulsar {
  0% {
    opacity: 0.65;
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes preview-marker-pulsar {
  0% {
    opacity: 0.65;
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes preview-marker-pulsar-inner {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
  }
  24%,
  90% {
    opacity: 0;
  }
  25% {
    opacity: 0.65;
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes preview-marker-pulsar-inner {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
  }
  24%,
  90% {
    opacity: 0;
  }
  25% {
    opacity: 0.65;
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.introjs-hint-pulse {
  display: none;
}
