#password-protected-logo {
    position: relative;
}

#password-protected--password-label {
    position: relative;
}

#password_protected_field_customizer {
    position: relative;
}

#password-protected-submit-btn {
    position: relative;
    float: right;
}

#password-protected-submit-btn .customizer-event-overlay {
    border: 0 !important;
    border-radius: 3px;
    bottom: 0;
    left: 0;
    opacity: 1 !important;
    right: 0;
    top: 0 !important;
    width: 100%;
    z-index: 99999;
    -webkit-transition: opacity 100ms cubic-bezier(0.33, 0, 0.2, 1), background 100ms cubic-bezier(0.33, 0, 0.2, 1);
    transition: opacity 100ms cubic-bezier(0.33, 0, 0.2, 1), background 100ms cubic-bezier(0.33, 0, 0.2, 1);
}

#password-protected-submit-btn:hover .customizer-event-overlay {
    opacity: 1 !important;
    background: rgba(0, 167, 233, 0.2) !important;
}

#password-protected-forgetmenot {
    position: relative;
}

#password-protected-forgetmenot input {
    position: relative;
}

#password-protected-forgetmenot:hover label {
    color: #0085ba !important;
}

#password-protected-forgetmenot input:hover {
    border-color: #0085ba !important;
}

#password-protected-forgetmenot .customizer-event-overlay {
    border: 0 !important;
    opacity: 0 !important;
}

#password-protected-forgetmenot button[data-password-protected-customizer-event="password-protected-edit-rememberme-label"] {
    width: calc(100% + 4px);
    top: -2px;
    bottom: -2px;
    left: 16px;
    right: -2px;
}

#password-protected-forgetmenot button[data-password-protected-customizer-event="password-protected-edit-rememberme-checkbox"] {
    width: 100%;
    top: -1px !important;
    bottom: 0;
    left: 0;
    height: 100%;
    right: 0;
    -webkit-transition: opacity 100ms cubic-bezier(0.33, 0, 0.2, 1);
    transition: opacity 100ms cubic-bezier(0.33, 0, 0.2, 1);
}