// Variables.
@import "variables";

.customize-control-login-designer-range {

	&:hover {

		label {
			opacity: 0;
		}

		.login-designer-range__track,
		.login-designer-range__reset {
			opacity: 1;
		}
	}

	.customize-control-title {
		margin-bottom: 0;
	}

	.login-designer-range__number-input {

		&::-webkit-inner-spin-button,
		&::-webkit-outer-spin-button {
			appearance: none;
			margin: 0;
		}
	}

	.login-designer-range {
		position: relative;

		&__label {
			display: block;
			margin-right: 55px;
			transition: opacity $range--opacity-speed $range--opacity-cubic;
			user-select: none;
		}

		&__track {
			background: $border-color;
			left: 30px;
			opacity: 0;
			padding: 5px 0;
			position: absolute;
			right: 0;
			top: 52%;
			transform: translateY(-50%);
			transition: opacity $range--opacity-speed $range--opacity-cubic;
			width: calc(100% - 80px);

			@media screen and (min-width: 1667px) {
				width: calc(100% - 90px);
			}
		}

		&__value {
			font-size: 14px;
			position: absolute;
			right: 0;
			text-align: right;
			top: -1px;

			span {
				display: none;
				margin: 0;
			}

			em {
				cursor: default;
				display: inline-block;
				font-style: normal;
				margin-left: -2px;
			}
		}

		&__number-input {
			background: none;
			border: none;
			box-shadow: none !important;
			color: $gray;
			display: inline-block;
			font-size: 12px;
			height: 26px !important;
			line-height: 12px !important;
			padding: 2px 0;
			position: relative;
			text-align: right;
			width: 30px !important;

			&:hover,
			&:focus {
				color: $blue;
			}
		}

		&__reset {
			cursor: pointer;
			height: 24px;
			left: 0;
			opacity: 0;
			position: absolute;
			top: 0;
			transition: opacity $range--opacity-speed $range--opacity-cubic, transform 200ms cubic-bezier(0.4, 0, 0.2, 1);
			width: 20px;

			&:after {
				content: "\f531";
				cursor: pointer;
				font: 100 15px/1 dashicons;
				left: 0;
				position: relative;
				top: 0.33em;
				z-index: 999;
			}

			&:active {
				transform: scale(0.95);
			}
		}

		&__track {
			appearance: none;
			margin: 0;
			padding: 0;

			&:focus {
				outline: none;
			}

			&::-webkit-slider-runnable-track {
				background: $border-color;
				border-radius: 1px;
				border: 0 solid $border-color;
				box-shadow: 0 0 0 $border-color;
				cursor: pointer;
				height: 3px;
				width: 100%;
			}

			&:focus::-webkit-slider-runnable-track {
				background: $border-color;
			}

			&::-webkit-slider-thumb {
				appearance: none;
				background: #575d65;
				border-radius: 50px;
				border: 1px solid #575d65;
				box-shadow: 0 0 0 $border-color;
				cursor: pointer;
				height: 15px;
				margin-top: -7px;
				width: 15px;
			}

			&::-moz-range-thumb {
				background: #575d65;
				border-radius: 50px;
				border: 1px solid #575d65;
				box-shadow: 0 0 0 $border-color;
				cursor: pointer;
				height: 15px;
				width: 15px;
				margin-top: -7px;
			}

			&::-moz-range-track {
				background: $border-color;
				border-radius: 10px;
				border: 0 solid $border-color;
				box-shadow: 0 0 0 $border-color;
				cursor: pointer;
				height: 3px;
				width: 100%;
			}

			&::-ms-track {
				background: transparent;
				border-color: transparent;
				color: transparent;
				cursor: pointer;
				height: 3px;
				width: 100%;
			}

			&::-ms-fill-lower {
				background: $border-color;
				border-radius: 10px;
				border: 0 solid $border-color;
				box-shadow: 0 0 0 $border-color;
			}

			&::-ms-fill-upper {
				background: $border-color;
				border-radius: 10px;
				border: 0 solid $border-color;
				box-shadow: 0 0 0 $border-color;
			}

			&::-ms-thumb {
				background: #575d65;
				border-radius: 50px;
				border: 1px solid #575d65;
				box-shadow: 0 0 0 $border-color;
				cursor: pointer;
				height: 15px;
				width: 15px;
				margin-top: -7px;
			}

			&:focus::-ms-fill-lower {
				background: $border-color;
			}

			&:focus::-ms-fill-upper {
				background: $border-color;
			}
		}
	}
}
