// Variables.
@import "variables";

#login-designer--background-hint {
	position: absolute;
	top: 33px;
	display: block;
	height: 1px;
	left: 69px;
	width: 1px;
}

#login-designer--templates-hint {
	position: absolute;
	top: 68px;
	display: block;
	height: 1px;
	left: 69px;
	width: 1px;
}

.introjs-hints,
.introjs-hintReference {
	transition: opacity 200ms cubic-bezier(0.694, 0, 0.335, 1), visibility 0ms cubic-bezier(0.694, 0, 0.335, 1);
	opacity: 0;

	body:hover & {
		transition: opacity 200ms cubic-bezier(0.694, 0, 0.335, 1), visibility 0ms cubic-bezier(0.694, 0, 0.335, 1) 200ms;
		opacity: 1;
	}
}

.introjs-hintReference {

	.login-designer-template-01 &,
	.login-designer-template-02 &,
	.login-designer-template-03 & {
		display: none;
	}
}

.introjs-hints {
	z-index: 9999;

	.login-designer-template-01 &,
	.login-designer-template-02 &,
	.login-designer-template-03 & {
		display: none;
	}

	a {
		z-index: 9999;
		padding: 2px;
		border-radius: 100%;

		&:focus {
			outline: none;
			border: 0;
		}
	}

	a[data-step="2"] {
		margin-top: -30px;
	}

	a[data-step="3"] {
		margin-top: 5px;
	}
}

.introjs-helperLayer {
	box-sizing: content-box;
	position: absolute;
	z-index: 9999998;
	background-color: #fff;
	background-color: rgba(255, 255, 255, 0.9);
	border: 1px solid #777;
	border: 1px solid rgba(0, 0, 0, 0.5);
	border-radius: 4px;
	box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
	transition: all 0.3s ease-out;
}

.introjs-tooltipReferenceLayer {
	box-sizing: content-box;
	position: absolute;
	visibility: hidden;
	z-index: 100000000;
	background-color: transparent;
	transition: all 0.3s ease-out;
}

.introjs-arrow {
	border: 5px solid transparent;
	content: "";
	position: absolute;

	&.top {
		top: -10px;
		border-bottom-color: #fff;
	}

	&.top-right {
		top: -10px;
		right: 10px;
		border-bottom-color: #fff;
	}

	&.top-middle {
		top: -10px;
		left: 50%;
		margin-left: -5px;
		border-bottom-color: #fff;
	}

	&.right {
		right: -10px;
		top: 10px;
		border-left-color: #fff;
	}

	&.right-bottom {
		bottom: 10px;
		right: -10px;
		border-left-color: #fff;
	}

	&.bottom {
		bottom: -10px;
		border-top-color: #fff;
	}

	&.bottom-right {
		bottom: -10px;
		right: 10px;
		border-top-color: #fff;
	}

	&.bottom-middle {
		bottom: -10px;
		left: 50%;
		margin-left: -5px;
		border-top-color: #fff;
	}

	&.left {
		left: -10px;
		top: 10px;
		border-right-color: #fff;
	}

	&.left-bottom {
		left: -10px;
		bottom: 10px;
		border-right-color: #fff;
	}
}

.introjs-tooltip {
	margin-top: -5px;
	box-sizing: content-box;
	position: absolute;
	visibility: visible;
	padding: 14px;
	background-color: #fff;
	color: #555d66;
	min-width: 200px;
	max-width: 320px;
	border-radius: 3px;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.17);
	transition: opacity 0.1s ease-out;
	font-size: 13px;
	transform: translate3d(0, 0, 0);

	p {
		line-height: 1.34;
	}
}

.introjs-tooltipbuttons {
	text-align: right;
	white-space: nowrap;
}

.introjs-button {
	appearance: none;
	background: #f7f7f7;
	border-color: #ccc;
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 1px 0 #ccc;
	box-sizing: border-box;
	color: #555;
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	height: 28px;
	line-height: 26px;
	margin: 0;
	outline: none;
	overflow: visible;
	padding: 0 10px 1px;
	position: relative;
	text-decoration: none;
	vertical-align: top;
	white-space: nowrap;
	zoom: 1;

	&:hover {
		background: #fafafa;
		border-color: #999;
		color: #23282d;
	}

	&:focus {
		color: #23282d;
		border-color: #5b9dd9;
		box-shadow: 0 0 3px rgba(0, 115, 170, 0.8);
	}

	&:active {
		color: #23282d;
		background: #eee;
		border-color: #999;
		box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
		transform: translateY(1px);
	}
}

.introjs-hidden {
	display: none;
}

.introjs-hint {
	box-sizing: content-box;
	position: absolute;
	background: transparent;
	width: 9px;
	height: 9px;
	cursor: pointer;

	&:focus {
		border: 0;
		outline: 0;
	}
}

.introjs-hidehint {
	display: none;
}

.introjs-hint-dot {
	box-shadow: 0 0 9.5px 0.5px rgba($customizer_blue, 0.2);
	background-color: $customizer_blue;
	width: 9px;
	height: 9px;
	border-radius: 50%;
	transition: opacity 0.5s ease-out, transform 0.25s;
	backface-visibility: hidden;
	pointer-events: none;
	position: relative;

	&::before,
	&::after {
		content: "";
		position: absolute;
		top: -4.35em;
		left: -4.35em;
		z-index: -1;
		background-color: rgba($customizer_blue, 0.2);
		width: 120px;
		height: 120px;
		border-radius: 50%;
		border: 1px solid rgba($customizer_blue, 0.7);
		animation: preview-marker-pulsar 2s infinite ease-out;
	}

	&::after {
		animation: preview-marker-pulsar-inner 2s infinite ease-out;
	}
}

@keyframes preview-marker-pulsar {

	0% {
		opacity: 0.65;
		transform: scale(0.1);
	}

	100% {
		opacity: 0;
		transform: scale(1);
	}
}

@keyframes preview-marker-pulsar-inner {

	0% {
		opacity: 0;
		transform: scale(0.1);
	}

	24%,
	90% {
		opacity: 0;
	}

	25% {
		opacity: 0.65;
		transform: scale(0.1);
	}

	100% {
		opacity: 0;
		transform: scale(1);
	}
}

.introjs-hint-pulse {
	display: none;
}
