= 1.4.2 =
### Enhancements
* NEW: Added functionality to hide/display remember me.

= 1.4.1 =
### Bug Fixes
* Fixed Password Protected undefined text issue.

= 1.4 =
### Enhancements
* NEW: Added compatibility for the [password-protected](https://wp.org/plugins/password-protected) plugin; Now you can customize the password-protected screen with the customizer.

= 1.3.1 =
### Bug Fixes
* Removed undefined text showing on the login page.

### Improvement
* Added compatibility for Yoast sitemap in case of WPML activated.
* Added compatibility for Rank Math sitemap in case of WPML activated.

= 1.3 =
### Enhancements
* Improved user experience by displaying edit icons on hover for the sections that can be customized
* NEW: Added support for Google Re-captcha
* NEW: Added option for Import/Export settings
* NEW: Added option to change login error messages

### Bug Fixes
* FIXED : WP 5.9 language switcher breaks login themes

= 1.2.5 =
### Enhancements
* Update [tested up to value](https://github.com/thatplugincompany/login-designer/pull/64) to WordPress 5.8.2

= 1.2.4 =
### Enhancements
* Modernize the [development stack](https://github.com/thatplugincompany/login-designer/pull/47) and employ PHPCS practices
* Update Login Designer [branding and logo](https://github.com/thatplugincompany/login-designer/pull/52)

### Bug Fixes
* Fix [logo display on FireFox](https://github.com/thatplugincompany/login-designer/pull/51)

= 1.2.1 =
### Enhancements
* Add minor [UI tweaks](https://github.com/thatplugincompany/login-designer/pull/42) to better support WordPress 5.3

### Bug Fixes
* Add [missing JavaScript variable](https://github.com/thatplugincompany/login-designer/pull/41) for customize partials
* Improve the [RankMath filter](https://github.com/thatplugincompany/login-designer/pull/44)
* Custom logos now display properly [on mobile](https://github.com/thatplugincompany/login-designer/pull/43)

= 1.2.0 =
### Enhancements
* Supports [WordPress 5.3](https://github.com/thatplugincompany/login-designer/pull/37)
* Add filters for popular SEO plugins to [ignore the Login Designer page](https://github.com/thatplugincompany/login-designer/pull/26)

### Bug Fixes
* Update [color controls](https://github.com/thatplugincompany/login-designer/pull/36) for WordPress 5.3
* Fix [excessive border](https://github.com/thatplugincompany/login-designer/pull/37) on the login form for WordPress 5.3+

= 1.1.11 =
### Enhancements
* Tweak: Update the tested up to value to WordPress 5.1

= 1.1.10 =
### Bug Fixes
* Tweak: Add a noindex meta tag to the Login Designer page

= 1.1.9 =
### Bug Fixes
* Fix: Styling the "Below Form" color now affects the p elements as well

= 1.1.8 =
### Enhancements
* Tweak: Improved background image rendering on Template 01
* Tweak: Add conditional logic to background image settings
* Tweak: Gulp 4.0 & Stylelint support

= 1.1.7 =
### Enhancements
* New:   Replace all controls with Underscore Javascript Customizer controls
* New:   Add new custom logo mobile height and width controls, viewable when the mobile previewer is triggered
* New:   Add middle and upper right options for displaying the Login Designer mark
* New:   Apply primary gallery image colors to the Login Designer mark

### Bug Fixes
* Fix:   Button shadow opacity now hides if there's no shadow applied
* Fix:   Add proper styling to the checkbox Customizer event trigger
* Fix:   Form transparency toggle now properly triggers the display of the form background control
* Tweak: Improve Customizer UI styles
* Tweak: Alphabetize controls within panels that have many styles
* Tweak: PHPCS + Stylelint support

= 1.1.6 =
* New:   Add a plugin feedback notice that displays one week after installation
* Fix:   Properly unset the button_height option once it's migrated
* Fix:   Check if disable_logo is enabled before showing the logo's height and width Customizer options
* Tweak: Set attribution branding mark to false by default

= 1.1.5 =
* New:   Add options for fine-tuning the "Log In" button display (padding-top and padding-bottom)
* New:   Position setting for aligning the Login Designer logo to the left or right
* Fix:   Accreditation link obscursed content on smaller viewports
* Fix:   Modify button radius values now properly return
* Fix:   Logo height and width options only display if a logo is uploaded
* Tweak: Add a Login Designer action to the Customizer admin bar item
* Tweak: Add a migration sequence for the depreciated button height setting
* Tweak: Adjust the button's customizer event overlay to display properly regardless of the button size
* Tweak: Touch up the background image uploader control UI
* Tweak: The settings icon is now hidden when the settings are viewed

= 1.1.4 =
* Fix:   Fixed an issue where the Login Designer mark did not properly hide within the Customizer
* Tweak: Username and password labels now stay hidden when text labels are removed
* Tweak: Adjusted field margin bottom to work properly

= 1.1.3 =
* Fix:   Rewrote the Login Designer Customizer view to resolve known plugin compatibility issues
* Fix:   Resolved an issue where the form bottom positioning "jumped" when triggered in the Customizer
* Fix:   Added proper translatable text for the plugin's guided intro
* Tweak: Improved the style of the form bottom edit trigger
* Tweak: Added better style prefixing with Customizer UI elements to improve theme incompatibilities
* Tweak: Removed unnecessary styles/scripts and cleaned up the /assets/ folder
* Tweak: Sprite display within the Customizer
* Tweak: Improved asset delivery and minification

= 1.1.2 =
* Fix:   Resolved the sprite display issue within the Customizer

= 1.1.1 =
* Fix:   Custom positioning on the "remember me" checkbox now works properly
* Tweak: Added minor Customizer UI tweaks
* Tweak: Added appropriate prefixes to combat theme incompatibilities
* Tweak: Added a proper is_customize_preview check for the Login Designer badge

= 1.1.0 =
* Fix:   Resolved an issue where the Login Designer badge was not displaying properly

= 1.0.9 =
* New:   Added an optional "Powered by Login Designer" badge to display on login pages
* New:   Added options to customize the colors of the new "Powered by" badge
* Tweak: Removed the Login Designer template from the Page Attributes dropdown
* Tweak: Added additional checks for the login_designer_page value

= 1.0.8 =
* New:   Added an introduction tour for first-time users
* New:   Editing the Login Designer page now pulls up the Customizer view
* New:   Viewing the Login Designer page, when logged in, now also pulls up the Customizer view
* Fix:   Login Designer now plays nicely on multisite installations
* Tweak: Improved template creation process during installation
* Tweak: View the Login Designer page now redirects to the Login Designer Customizer page
* Tweak: Added a new admin warning for when a user attempts to delete the Login Designer page

= 1.0.7 =
* Fix:   Resolved an issue where the Login Designer template page would not resolve properly for some folks
* Fix:   The Login Designer template page now removes itself if the plugin is uninstalled
* Tweak: Minor mobile responsive improvements for Template 01
* Tweak: Minor PHPCS improvements

= 1.0.6 =
* Tweak: Adjusted checkbox input checked styling

= 1.0.5 =
* New:   Logo width and height sizing feature with auto-sizing fallback
* New:   Transparent form background toggle
* Fix:   Resolved an issue with templates that use transparent backgrounds
* Fix:   Adding spacing between the logo and the form now works properly
* Tweak: Improved the UX across the board, making the app much faster overall
* Tweak: Updated the background styler icon
* Tweak: Improved login form rendering on mobile devices
* Tweak: Custom logos now stick around when you change templates
* Tweak: Conducted minor PHPCS code fixes
* Tweak: Minor template markup touchups

= 1.0.4 =
* Tweak: Removed getimagesize dependancy for the custom logo sizing

= 1.0.3 =
* Tweak: Improved webkit shadow styling

= 1.0.2 =
* Fix:   Resolved issue where inline sprites would cause Template 02 to display oddly in the Customizer
* Tweak: Added support to carry over template styles on the lost password form
* Tweak: Improved template rendering
* Tweak: Removed package version info from plugin files
* Tweak: Updated readme

= 1.0.1 =
* Tweak: Removed activation redirection

= 1.0.0 =
* Initial release on WordPress.org. Enjoy!
