@media only screen and (min-height: 500px) {
	body.login-designer-template-02 {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		height: 100vh;
		margin: 0;
		padding: 0;
		position: absolute;
		top: 0;
		width: 100vw;
		z-index: -1;

		-webkit-align-items: center;
		align-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
	}
}

body.login-designer-template-02 #login {
	margin: 0 auto;
	padding: 30px 0 0 0;
}

@media only screen and (min-height: 500px) {
	body.login-designer-template-02 #login {
		padding: 0;
	}
}

body.login-designer-template-02 #login form {
	background: none !important;
}

body.login-designer-template-02 #login p {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

body.login-designer-template-02 #login .message {
	margin-bottom: 40px;
	margin-left: auto;
	margin-right: auto;
	max-width: 280px;
}

body.login-designer-template-02 #lostpasswordform label {
	display: block;
	text-align: center;
}

body.login-designer-template-02 #lostpasswordform .submit .button {
	margin-top: -15px;
	width: 100%;
}
