body.login.login-designer-template-01 {
	content: " ";
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

@media only screen and (min-width: 400px) {
	body.login.login-designer-template-01 #login {
		flex-direction: column;
		margin: 0;
		max-width: 540px;
		padding: 40px 0 0;
		width: 85%;

		-webkit-box-direction: normal;
		-webkit-box-orient: vertical;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
	}
}

@media only screen and (min-width: 800px) {
	body.login.login-designer-template-01 #login {
		padding: 100px 0 0;
	}
}

@media only screen and (max-width: 399px) {
	body.login.login-designer-template-01 #login {
		width: 90%;
	}
}

@media only screen and (max-width: 499px) {
	body.login.login-designer-template-01 #loginform {
		padding-left: 25px;
		padding-right: 25px;
	}
}
