body.login.login-designer-template-01 {
	content: " ";
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;

	-webkit-align-items: stretch;
	align-items: stretch;
	-webkit-box-align: stretch;
	-ms-flex-align: stretch;
}

@media only screen and (min-width: 400px) {
	body.login.login-designer-template-01 #login {
		flex-direction: column;
		margin: 0;
		max-width: 580px;
		padding: 40px 0 0;
		width: 85%;

		-webkit-box-direction: normal;
		-webkit-box-orient: vertical;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
	}
}

@media only screen and (min-width: 800px) {
	body.login.login-designer-template-01 #login {
		padding: 100px 0 0;
	}
}

@media only screen and (max-width: 399px) {
	body.login.login-designer-template-01 #login {
		width: 90%;
	}
}

body.login.login-designer-template-01 #loginform {
	margin: 0 auto;
	max-width: 420px;
}

@media only screen and (max-width: 499px) {
	body.login.login-designer-template-01 #loginform {
		padding-left: 25px;
		padding-right: 25px;
	}
}
