body.login.login-designer-template-04 {
	content: " ";
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 100%;

	-webkit-align-items: stretch;
	align-items: stretch;
	-webkit-box-align: stretch;
	-webkit-box-pack: end;
	-ms-flex-align: stretch;
	-ms-flex-pack: end;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
}

@media only screen and (min-width: 400px) {
	body.login.login-designer-template-04 #login {
		flex-direction: column;
		margin: 0;
		padding: 40px 0 0;
		width: 50%;

		-webkit-box-direction: normal;
		-webkit-box-orient: vertical;
		-webkit-box-pack: end;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		-ms-flex-pack: end;
		-webkit-justify-content: flex-end;
		justify-content: flex-end;
	}
}

@media only screen and (min-width: 800px) {
	body.login.login-designer-template-04 #login {
		padding: 100px 0 0;
	}
}

@media only screen and (max-width: 399px) {
	body.login.login-designer-template-04 #login {
		width: 90%;
	}
}

body.login.login-designer-template-04 #loginform {
	margin: 0 auto;
	max-width: 400px;
}

@media only screen and (max-width: 499px) {
	body.login.login-designer-template-04 #loginform {
		padding-left: 25px;
		padding-right: 25px;
	}
}
