body.login.login-designer-template-04 {
	display: flex;
	content: " ";
	height: 100%;
	flex-wrap: nowrap;
	align-items: stretch;
	justify-content: flex-end;

	#login {
		border: 0;

		@media only screen and (min-width: 400px) {
			flex-direction: column;
			justify-content: flex-end;
			width: 50%;
			margin: 0;
			padding: 40px 0 0;
		}

		@media only screen and (min-width: 800px) {
			padding: 100px 0 0;
		}

		@media only screen and (max-width: 399px) {
			width: 90%;
		}
	}

	form {
		border: 0;
		max-width: 400px;
		margin: 0 auto;

		@media only screen and (max-width: 499px) {
			padding-left: 25px;
			padding-right: 25px;
		}
	}
}
