body.login-designer-template-02 {

	@media only screen and (min-height: 500px) {
		display: flex;
		align-items: center;
		margin: 0;
		padding: 0;
		width: 100vw;
		height: 100vh;
		position: absolute;
		top: 0;
		z-index: -1;
	}

	#login {
		border: 0;
		margin: 0 auto;
		padding: 30px 0 0 0;

		@media only screen and (min-height: 500px) {
			padding: 0;
		}

		p {
			transform: translate3d(0, 0, 0);
		}

		.message {
			max-width: 280px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 40px;
		}
	}

	form {
		border: 0;
	}

	#lostpasswordform {

		label {
			display: block;
			text-align: center;
		}

		.submit .button {
			width: 100%;
			margin-top: -15px;
		}
	}
}
