.template-section-option .customize-partial-edit-shortcut {
	opacity: 0;
	-webkit-transition: opacity 200ms cubic-bezier(0.694, 0, 0.335, 1), visibility 0ms cubic-bezier(0.694, 0, 0.335, 1);
	transition: opacity 200ms cubic-bezier(0.694, 0, 0.335, 1), visibility 0ms cubic-bezier(0.694, 0, 0.335, 1);
}

.template-section-option:hover .customize-partial-edit-shortcut {
	opacity: 1;
	-webkit-transition: opacity 200ms cubic-bezier(0.694, 0, 0.335, 1), visibility 0ms cubic-bezier(0.694, 0, 0.335, 1) 200ms;
	transition: opacity 200ms cubic-bezier(0.694, 0, 0.335, 1), visibility 0ms cubic-bezier(0.694, 0, 0.335, 1) 200ms;
}

.customize-partial--login-designer-settings {
	bottom: 42px !important;
	right: 12px !important;
	-webkit-transition: opacity 150ms cubic-bezier(0.694, 0, 0.335, 1), visibility 0ms cubic-bezier(0.694, 0, 0.335, 1);
	transition: opacity 150ms cubic-bezier(0.694, 0, 0.335, 1), visibility 0ms cubic-bezier(0.694, 0, 0.335, 1);
}

.customize-partial--login-designer-settings .login-designer-event-button:before {
	box-shadow: none;
	color: #fff;
	content: "\f111";
	font: 400 19px/72px dashicons;
	height: 20px;
	line-height: 20px;
	position: absolute;
	right: 0.13em;
	text-shadow: 0 -1px 1px #007ab6, 1px 0 1px #007ab6, 0 1px 1px #007ab6, -1px 0 1px #007ab6;
	top: 0.15em;
	width: 20px;
}

.customize-settings .customize-partial--login-designer-settings {
	opacity: 0;
	pointer-events: none;
	-webkit-transition: opacity 150ms cubic-bezier(0.694, 0, 0.335, 1), visibility 0ms cubic-bezier(0.694, 0, 0.335, 1) 150ms;
	transition: opacity 150ms cubic-bezier(0.694, 0, 0.335, 1), visibility 0ms cubic-bezier(0.694, 0, 0.335, 1) 150ms;
	visibility: hidden;
}

.customize-partial--login-designer-template {
	left: 42px !important;
	top: 46px !important;
}

.customize-partial--login-designer-template .login-designer-event-button:before {
	box-shadow: none;
	color: #fff;
	content: "\f105";
	font: 400 18px/72px dashicons;
	height: 20px;
	line-height: 20px;
	position: absolute;
	right: 0.13em;
	text-shadow: 0 -1px 1px #007ab6, 1px 0 1px #007ab6, 0 1px 1px #007ab6, -1px 0 1px #007ab6;
	top: 0.15em;
	width: 20px;
}

.customize-partial--login-designer-add-logo {
	left: 0;
	margin: 0 auto;
	right: 0;
	top: -35px;
}

.customize-partial--login-designer-add-logo .login-designer-event-button {
	left: -15px;
}

.customize-partial--login-designer-add-logo .login-designer-event-button:before {
	box-shadow: none;
	color: #fff;
	content: "\f128";
	font: 400 16px/72px dashicons;
	height: 20px;
	line-height: 20px;
	position: absolute;
	right: 0.19em;
	text-shadow: 0 -1px 1px #007ab6, 1px 0 1px #007ab6, 0 1px 1px #007ab6, -1px 0 1px #007ab6;
	top: 0.17em;
	width: 20px;
}

.customize-partial--loginform {
	left: -10px !important;
	top: 0 !important;
}

.login-designer-template-01 .customize-partial--loginform {
	left: 12px !important;
	top: 10px !important;
}

.login-designer-template-01 .customize-partial--loginform button {
	left: 0;
}

.has-template-applied .customize-partial-edit-shortcut button {
	-webkit-animation-name: x !important;
	animation-name: x !important;
	opacity: 1 !important;
}

.login-designer-template-01 .customize-partial--login-designer-background,
.login-designer-template-01
.customize-partial--login-designer-template {
	left: calc( 540px + 42px) !important;
}

.login-designer-template-01 #loginform {
	background: transparent !important;
	position: initial;
}

.login-designer-template-02 #loginform {
	background: transparent !important;
}

.customize-partial--login-designer-background {
	left: 42px !important;
	top: 10px !important;
}

.hidden {
	display: none !important;
}

#login-designer-background {
	bottom: 0;
	height: 100%;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	-webkit-transition: opacity 500ms cubic-bezier(0.694, 0, 0.335, 1), -webkit-transform 500ms cubic-bezier(0.694, 0, 0.335, 1);
	transition: opacity 500ms cubic-bezier(0.694, 0, 0.335, 1), -webkit-transform 500ms cubic-bezier(0.694, 0, 0.335, 1);
	transition: opacity 500ms cubic-bezier(0.694, 0, 0.335, 1), transform 500ms cubic-bezier(0.694, 0, 0.335, 1);
	transition: opacity 500ms cubic-bezier(0.694, 0, 0.335, 1), transform 500ms cubic-bezier(0.694, 0, 0.335, 1), -webkit-transform 500ms cubic-bezier(0.694, 0, 0.335, 1);
	width: 100%;
	z-index: -1;
}

#login-designer-background.transitioning {
	opacity: 0;
}

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 0;
	overflow: hidden;
	position: absolute !important;
	width: 0;
	word-wrap: normal;

	-webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
	clip-path: polygon(0 0, 0 0, 0 0, 0 0);
}

.screen-reader-text:focus {
	border-radius: 3px;
	clip: auto;
	display: block;
	font-size: 15px;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 0.9375rem;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

#wp-a11y-speak-polite {
	display: none;
}

#login-designer-logo:focus {
	box-shadow: none;
}

#login-designer-logo-h1 {
	margin: 0 auto;
	width: 84px;
}

#loginform,
#login-designer-logo-h1,
#login-designer--username,
#login-designer--password {
	position: relative;
}

#login-designer--username,
#login-designer--password {
	border-width: 2px;
	margin-bottom: 16px;
}

#login-designer--username input,
#login-designer--password input {
	margin-bottom: 0;
}

#login-designer--username .customizer-event-overlay,
#login-designer--password .customizer-event-overlay {
	border: 0;
	bottom: 0;
	left: 0;
	opacity: 0 !important;
	right: 0;
	top: 2px;
	-webkit-transition: opacity 100ms cubic-bezier(0.33, 0, 0.2, 1), background 100ms cubic-bezier(0.33, 0, 0.2, 1);
	transition: opacity 100ms cubic-bezier(0.33, 0, 0.2, 1), background 100ms cubic-bezier(0.33, 0, 0.2, 1);
	width: 100%;
}

#login-designer--username:hover .customizer-event-overlay,
#loginform.input-hover #login-designer--username .customizer-event-overlay,
#login-designer--password:hover .customizer-event-overlay,
#loginform.input-hover
#login-designer--password .customizer-event-overlay {
	background: rgba(0, 167, 233, 0.11) !important;
	opacity: 1 !important;
}

#login-designer--username-label,
#login-designer--password-label {
	position: relative;
}

#login-designer--username-label:hover,
#loginform.label-hover #login-designer--username-label,
#login-designer--password-label:hover,
#loginform.label-hover
#login-designer--password-label {
	color: #0085ba !important;
}

#login-designer--username-label .customizer-event-overlay,
#login-designer--password-label .customizer-event-overlay {
	border: 0 !important;
	bottom: -2px;
	left: -2px;
	opacity: 0 !important;
	right: -2px;
	top: -2px;
	width: calc( 100% + 4px);
}

#login-designer--button {
	float: right;
	position: relative;
}

#login-designer--button .customizer-event-overlay {
	border: 0 !important;
	border-radius: 3px;
	bottom: -3px;
	left: -3px;
	opacity: 1 !important;
	right: -3px;
	top: -3px;
	-webkit-transition: opacity 100ms cubic-bezier(0.33, 0, 0.2, 1), background 100ms cubic-bezier(0.33, 0, 0.2, 1);
	transition: opacity 100ms cubic-bezier(0.33, 0, 0.2, 1), background 100ms cubic-bezier(0.33, 0, 0.2, 1);
	width: calc( 100% + 7px);
	z-index: 99999;
}

#login-designer--button:hover .customizer-event-overlay {
	background: rgba(0, 167, 233, 0.2) !important;
	opacity: 1 !important;
}

.customizer-event-overlay {
	background: transparent;
	border: 2px solid transparent;
	bottom: 0;
	cursor: pointer;
	left: 0;
	position: absolute;
	text-indent: -9999em;
	top: 0;
	-webkit-transition: border-color 100ms cubic-bezier(0.33, 0, 0.2, 1);
	transition: border-color 100ms cubic-bezier(0.33, 0, 0.2, 1);
	width: 100%;
	z-index: 22;
}

.customizer-event-overlay:hover,
.customizer-event-overlay:focus {
	border-color: #0085ba;
	outline: none;
}
