#sub-accordion-section-login_designer__section--styles .customize-control-color {
	position: relative;
}

#sub-accordion-section-login_designer__section--styles .customize-control-color .customize-control-title {
	line-height: 18px;
	margin: 0 0 3px;
}

#sub-accordion-section-login_designer__section--styles .customize-control-color .customize-control-content {
	margin-bottom: -20px;
}

#sub-accordion-section-login_designer__section--styles .customize-control-color label {
	cursor: default;
}

#sub-accordion-section-login_designer__section--styles .customize-control-color .wp-picker-container,
#sub-accordion-section-login_designer__section--styles .customize-control-color .wp-picker-container .iris-picker {
	width: 100% !important;
}

#sub-accordion-section-login_designer__section--styles .customize-control-color .wp-picker-container.wp-picker-active {
	margin-bottom: 25px;
}

#sub-accordion-section-login_designer__section--styles .customize-control-color .wp-picker-open + .wp-picker-input-wrap {
	margin-top: 1px;
}

#sub-accordion-section-login_designer__section--styles .customize-control-color .wp-color-result {
	border: 0 !important;
	border-radius: 100%;
	box-shadow: 0 0 0 !important;
	height: 20px;
	margin: 0;
	padding-left: 20px;
	position: absolute;
	right: 0;
	top: 2px;
}

#sub-accordion-section-login_designer__section--styles .customize-control-color .wp-color-result::before {
	border-radius: 100%;
	bottom: 1px;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
	content: "";
	height: calc( 100% -2px);
	left: 1px;
	position: absolute;
	right: 1px;
	top: 1px;
	-webkit-transition: box-shadow 200ms cubic-bezier(0.694, 0.0482, 0.335, 1);
	transition: box-shadow 200ms cubic-bezier(0.694, 0.0482, 0.335, 1);
	width: calc( 100% -2px);
}

#sub-accordion-section-login_designer__section--styles .customize-control-color .wp-color-result:hover::before,
#sub-accordion-section-login_designer__section--styles .customize-control-color .wp-color-result:focus::before {
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3);
}

#sub-accordion-section-login_designer__section--styles .customize-control-color .wp-color-result::after {
	display: none;
}

.customize-control-checkbox label {
	display: block;
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	margin-left: 0;
	padding-bottom: 0;
	padding-top: 0;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.customize-control-checkbox input {
	border-radius: 100%;
	height: 22px;
	margin-left: 0;
	margin-right: 0;
	position: absolute;
	right: 1px;
	top: 2px;
	width: 22px;
}

.customize-control-checkbox input[type=checkbox]:checked:before {
	margin: 0 0 0 -2px;
}

@media screen and (max-width: 782px) {
	.customize-control-checkbox input[type=checkbox]:checked:before {
		margin: -3px 0 0 -6px !important;
	}
}

#customize-control-login_designer-logo_url,
#customize-control-login_designer-bg_color,
#customize-control-login_designer-form_shadow_opacity,
#customize-control-login_designer-field_shadow_inset,
#customize-control-login_designer-field_color,
#customize-control-login_designer-label_color {
	margin-bottom: 25px;
}

#login-designer-reset {
	margin-top: 9px;
	opacity: 0;
	-webkit-transition: opacity 300ms cubic-bezier(0.694, 0, 0.335, 1);
	transition: opacity 300ms cubic-bezier(0.694, 0, 0.335, 1);
}

.style-editor-open #login-designer-reset {
	opacity: 1;
}

#customize-control-login_designer[username_label],
#customize-control-login_designer[password_label] {
	margin-bottom: 6px;
	position: relative;
}

#customize-control-login_designer[username_label] .customize-control-title,
#customize-control-login_designer[password_label] .customize-control-title {
	margin-bottom: 0;
	position: relative;
	width: 50%;
}

#customize-control-login_designer[username_label] input,
#customize-control-login_designer[password_label] input {
	border-radius: 5px;
	box-shadow: 0 0 0 0 transparent;
	margin: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 50%;
}

#sub-accordion-section-login_designer__section--styles .customize-control-background-image .actions button.remove-button,
#sub-accordion-section-login_designer__section--settings .customize-control-background-image .actions button.remove-button {
	margin-bottom: 18px;
}

#sub-accordion-section-login_designer__section--styles .customize-control-background-image .actions button,
#sub-accordion-section-login_designer__section--settings .customize-control-background-image .actions button {
	margin-top: 3px;
	width: 49.3%;
}

#sub-accordion-section-login_designer__section--styles .customize-control-background-image .thumbnail,
#sub-accordion-section-login_designer__section--settings .customize-control-background-image .thumbnail {
	border-radius: 3px;
	max-height: 70px;
}

#sub-accordion-section-login_designer__section--styles .customize-control-background-image img,
#sub-accordion-section-login_designer__section--settings .customize-control-background-image img {
	-webkit-transform: translate3d(0, -40%, 0);
	transform: translate3d(0, -40%, 0);
	width: 100%;
}

#sub-accordion-section-login_designer__section--styles .customize-control-image,
#sub-accordion-section-login_designer__section--settings .customize-control-image {
	margin-bottom: 25px;
	position: relative;
}

#sub-accordion-section-login_designer__section--styles .customize-control-image .placeholder,
#sub-accordion-section-login_designer__section--settings .customize-control-image .placeholder {
	display: none;
}

#sub-accordion-section-login_designer__section--styles .customize-control-image button:not(.control-focus):not(.remove-button),
#sub-accordion-section-login_designer__section--settings .customize-control-image button:not(.control-focus):not(.remove-button) {
	background: transparent;
	border: 1px dashed #b4b9be;
	border-radius: 0;
	box-shadow: none;
	color: #555d66;
	font-size: 14px;
	margin-top: 5px;
	padding: 7px 0;
	-webkit-transition: border-color 200ms cubic-bezier(0.19, 1, 0.22, 1), color 200ms cubic-bezier(0.19, 1, 0.22, 1);
	transition: border-color 200ms cubic-bezier(0.19, 1, 0.22, 1), color 200ms cubic-bezier(0.19, 1, 0.22, 1);
	width: 100%;
}

#sub-accordion-section-login_designer__section--styles .customize-control-image button:not(.control-focus):not(.remove-button):hover,
#sub-accordion-section-login_designer__section--settings .customize-control-image button:not(.control-focus):not(.remove-button):hover {
	border-color: #0073aa;
	color: #0073aa;
}

#sub-accordion-section-login_designer__section--styles .customize-control-image button:not(.control-focus):not(.remove-button):active,
#sub-accordion-section-login_designer__section--settings .customize-control-image button:not(.control-focus):not(.remove-button):active {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

#sub-accordion-section-login_designer__section--styles .customize-control-image .button.upload-button.control-focus,
#sub-accordion-section-login_designer__section--settings .customize-control-image .button.upload-button.control-focus {
	margin-left: -8px;
}

/* Customizer Select */
#sub-accordion-section-login_designer__section--styles .customize-control-dropdown-pages {
	position: relative;
}

#sub-accordion-section-login_designer__section--styles .customize-control-dropdown-pages label {
	display: block;
}

#sub-accordion-section-login_designer__section--styles .customize-control-dropdown-pages label::after {
	bottom: -24px;
	content: "\f341";
	font: 400 11px/72px dashicons;
	position: absolute;
	right: 5px;
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	transform: rotate(-90deg);
}

#sub-accordion-section-login_designer__section--styles .customize-control-dropdown-pages .description {
	margin-bottom: 15px;
}

#sub-accordion-section-login_designer__section--styles .customize-control-dropdown-pages select {
	background: #f6f6f6;
	border-radius: 5px;
	box-shadow: none;
	color: #555d66;
	cursor: pointer;
	font-size: 13px;
	font-weight: normal;
	height: 26px;
	line-height: 22px;
	margin: 0;
	padding: 0;
	padding-left: 7px;
	-webkit-transition: border-color 200ms cubic-bezier(0.694, 0.0482, 0.335, 1), background 200ms cubic-bezier(0.694, 0.0482, 0.335, 1);
	transition: border-color 200ms cubic-bezier(0.694, 0.0482, 0.335, 1), background 200ms cubic-bezier(0.694, 0.0482, 0.335, 1);

	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

#sub-accordion-section-login_designer__section--styles .customize-control-dropdown-pages select:hover {
	background: #f9f9f9;
	border-color: #bbb;
}

#sub-accordion-section-login_designer__section--styles .customize-control-dropdown-pages select select::-ms-expand {
	display: none;
}

#sub-accordion-section-login_designer__section--styles .customize-control-dropdown-pages select option {
	text-align: right;
}

#sub-accordion-section-login_designer__section--styles .customize-control-select {
	position: relative;
}

#sub-accordion-section-login_designer__section--styles .customize-control-select label::after {
	content: "\f341";
	font: 400 11px/72px dashicons;
	position: absolute;
	right: 5px;
	top: -23px;
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	transform: rotate(-90deg);
}

#sub-accordion-section-login_designer__section--styles .customize-control-select .customize-control-title {
	margin-bottom: 0;
	position: relative;
	width: 50%;
}

#sub-accordion-section-login_designer__section--styles .customize-control-select select {
	background: #f6f6f6;
	border-radius: 5px;
	box-shadow: none;
	color: #555d66;
	cursor: pointer;
	font-size: 13px;
	font-weight: normal;
	height: 26px;
	line-height: 22px;
	margin: 0;
	padding: 0;
	padding-left: 7px;
	position: absolute;
	right: 0;
	top: 0;
	-webkit-transition: border-color 200ms cubic-bezier(0.694, 0.0482, 0.335, 1), background 200ms cubic-bezier(0.694, 0.0482, 0.335, 1);
	transition: border-color 200ms cubic-bezier(0.694, 0.0482, 0.335, 1), background 200ms cubic-bezier(0.694, 0.0482, 0.335, 1);
	width: 50%;

	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

#sub-accordion-section-login_designer__section--styles .customize-control-select select:hover {
	background: #f9f9f9;
	border-color: #bbb;
}

#sub-accordion-section-login_designer__section--styles .customize-control-select select select::-ms-expand {
	display: none;
}

#sub-accordion-section-login_designer__section--styles .customize-control-select select option {
	text-align: right;
}

#sub-accordion-section-login_designer__section--styles .background-image-fields:not(.hidden) {
	border-bottom: 1px solid #ddd;
	margin-bottom: 3px;
	padding-bottom: 18px;
}

#sub-accordion-section-login_designer__section--styles .background-image-fields li {
	margin-bottom: 8px;
	position: relative;
}
