#customize-control-login_designer[bg_image_gallery] .customize-control-title {
	margin-top: 12px;
}

#gallery-button {
	display: none;
}

.gallery__item {
	float: left;
	width: 20%;
}

.gallery {
	margin-left: -3px;
	margin-top: 13px;
	width: calc( 100% + 6px);
}

.gallery {
	*zoom: 1;
}

.gallery:before,
.gallery:after {
	content: "";
	display: table;
}

.gallery:after {
	clear: both;
}

.checkbox {
	display: none !important;
}

.gallery--intrinsic {
	border: 2px solid #eee;
	border-radius: 1px;
	box-shadow: 0 0 0 0 #5b9dd9, 0 0 0 0 rgba(30, 140, 190, 0.8);
	display: block;
	line-height: 0;
	margin-bottom: 0;
	margin-bottom: 4px;
	margin-left: 2px;
	margin-right: 2px;
	overflow: hidden;
	position: relative;
	-webkit-transition: box-shadow 150ms ease;
	transition: box-shadow 150ms ease;
}

@media screen and (min-width: 1667px) {
	.gallery--intrinsic {
		margin-bottom: 6px;
		margin-right: 3px;
		margin-right: 3px;
	}
}

.checkbox:checked + label .gallery--intrinsic {
	box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
}

.gallery--intrinsic:after {
	content: "";
	display: block;
	padding-top: 100%;
}

@-webkit-keyframes portfolio_pro_likes_animation {
	0% {
		-webkit-transform: scale(1) translate3d(0, 0, 0);
		transform: scale(1) translate3d(0, 0, 0);
	}
	50% {
		-webkit-transform: scale(1.05) translate3d(0, 0, 0);
		transform: scale(1.05) translate3d(0, 0, 0);
	}
	100% {
		-webkit-transform: scale(1) translate3d(0, 0, 0);
		transform: scale(1) translate3d(0, 0, 0);
	}
}

@keyframes portfolio_pro_likes_animation {
	0% {
		-webkit-transform: scale(1) translate3d(0, 0, 0);
		transform: scale(1) translate3d(0, 0, 0);
	}
	50% {
		-webkit-transform: scale(1.05) translate3d(0, 0, 0);
		transform: scale(1.05) translate3d(0, 0, 0);
	}
	100% {
		-webkit-transform: scale(1) translate3d(0, 0, 0);
		transform: scale(1) translate3d(0, 0, 0);
	}
}

.gallery--img {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 1px;
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}

.checkbox:checked + label .layout-screenshot {
	background-color: #fff;
}

.checkbox:checked + label {
	border-color: #0085ba;
}
