#sub-accordion-section-login_designer__section--styles .customize-control-color {
	position: relative;
}

#sub-accordion-section-login_designer__section--styles .customize-control-color .customize-control-title {
	line-height: 20px;
	margin: 0;
}

#sub-accordion-section-login_designer__section--styles .customize-control-color label {
	cursor: default;
}

#sub-accordion-section-login_designer__section--styles .customize-control-color .wp-picker-container,
#sub-accordion-section-login_designer__section--styles .customize-control-color .wp-picker-container .iris-picker {
	width: 100% !important;
}

#sub-accordion-section-login_designer__section--styles .customize-control-color .wp-picker-container.wp-picker-active {
	margin-bottom: 7px;
	margin-top: -22px;
}

#sub-accordion-section-login_designer__section--styles .customize-control-color .wp-picker-open + .wp-picker-input-wrap {
	background: #eee;
}

#sub-accordion-section-login_designer__section--styles .customize-control-color .wp-color-result-text {
	display: none;
}

#sub-accordion-section-login_designer__section--styles .customize-control-color .wp-color-result {
	border-width: 0;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
	margin: 0;
	position: absolute;
	right: -1px;
	top: -1px;
	-webkit-transition: box-shadow 150ms cubic-bezier(0.694, 0.0482, 0.335, 1);
	transition: box-shadow 150ms cubic-bezier(0.694, 0.0482, 0.335, 1);
}

#sub-accordion-section-login_designer__section--styles .customize-control-color .wp-color-result:hover {
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
}

#sub-accordion-section-login_designer__section--styles .customize-control-background-image .actions button.remove-button,
#sub-accordion-section-login_designer__section--settings .customize-control-background-image .actions button.remove-button {
	margin-bottom: 18px;
}

#sub-accordion-section-login_designer__section--styles .customize-control-background-image .actions button,
#sub-accordion-section-login_designer__section--settings .customize-control-background-image .actions button {
	margin-top: 3px;
	width: 49.3%;
}

#sub-accordion-section-login_designer__section--styles .customize-control-background-image .thumbnail,
#sub-accordion-section-login_designer__section--settings .customize-control-background-image .thumbnail {
	border-radius: 3px;
	max-height: 70px;
}

#sub-accordion-section-login_designer__section--styles .customize-control-background-image img,
#sub-accordion-section-login_designer__section--settings .customize-control-background-image img {
	-webkit-transform: translate3d(0, -40%, 0);
	transform: translate3d(0, -40%, 0);
	width: 100%;
}

#sub-accordion-section-login_designer__section--styles .customize-control-image,
#sub-accordion-section-login_designer__section--settings .customize-control-image {
	margin-bottom: 25px;
	position: relative;
}

#sub-accordion-section-login_designer__section--styles .customize-control-image .placeholder,
#sub-accordion-section-login_designer__section--settings .customize-control-image .placeholder {
	display: none;
}

#sub-accordion-section-login_designer__section--styles .customize-control-image button:not(.control-focus):not(.remove-button),
#sub-accordion-section-login_designer__section--settings .customize-control-image button:not(.control-focus):not(.remove-button) {
	background: transparent;
	border: 1px dashed #b4b9be;
	border-radius: 0;
	box-shadow: none;
	color: #555d66;
	font-size: 14px;
	margin-top: 5px;
	padding: 7px 0;
	-webkit-transition: border-color 200ms cubic-bezier(0.19, 1, 0.22, 1), color 200ms cubic-bezier(0.19, 1, 0.22, 1);
	transition: border-color 200ms cubic-bezier(0.19, 1, 0.22, 1), color 200ms cubic-bezier(0.19, 1, 0.22, 1);
	width: 100%;
}

#sub-accordion-section-login_designer__section--styles .customize-control-image button:not(.control-focus):not(.remove-button):hover,
#sub-accordion-section-login_designer__section--settings .customize-control-image button:not(.control-focus):not(.remove-button):hover {
	border-color: #0073aa;
	color: #0073aa;
}

#sub-accordion-section-login_designer__section--styles .customize-control-image button:not(.control-focus):not(.remove-button):active,
#sub-accordion-section-login_designer__section--settings .customize-control-image button:not(.control-focus):not(.remove-button):active {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

#sub-accordion-section-login_designer__section--styles .customize-control-image .button.upload-button.control-focus,
#sub-accordion-section-login_designer__section--settings .customize-control-image .button.upload-button.control-focus {
	margin-left: -8px;
}

#login-designer-reset {
	margin-top: 9px;
	opacity: 0;
	pointer-events: none;
	-webkit-transition: opacity 150ms cubic-bezier(0.694, 0, 0.335, 1), visibility 0ms cubic-bezier(0.694, 0, 0.335, 1) 150ms;
	transition: opacity 150ms cubic-bezier(0.694, 0, 0.335, 1), visibility 0ms cubic-bezier(0.694, 0, 0.335, 1) 150ms;
	visibility: hidden;
}

.style-editor-open #login-designer-reset {
	opacity: 1;
	pointer-events: auto;
	-webkit-transition: opacity 150ms cubic-bezier(0.694, 0, 0.335, 1), visibility 0ms cubic-bezier(0.694, 0, 0.335, 1);
	transition: opacity 150ms cubic-bezier(0.694, 0, 0.335, 1), visibility 0ms cubic-bezier(0.694, 0, 0.335, 1);
	visibility: visible;
}

#customize-control-login_designer[bg_image_gallery] .customize-control-title {
	margin-top: 12px;
}

#gallery-button {
	display: none;
}

.gallery__item {
	float: left;
	width: 20%;
}

.gallery {
	margin-left: -3px;
	margin-top: 13px;
	max-height: 170px;
	overflow-x: hidden;
	overflow-y: scroll;
	padding-right: 20px;
	padding-top: 4px;
	width: calc( 100% + 6px);
}

@media screen and (min-width: 1667px) {
	.gallery {
		max-height: 10.1vw;
	}
}

@media screen and (min-width: 1900px) {
	.gallery {
		max-height: 10.3vw;
	}
}

.gallery {
	*zoom: 1;
}

.gallery:before,
.gallery:after {
	content: "";
	display: table;
}

.gallery:after {
	clear: both;
}

.checkbox {
	display: none !important;
}

.gallery--intrinsic {
	border: 2px solid #eee;
	border-radius: 2px;
	box-shadow: 0 0 0 0 #5b9dd9, 0 0 0 0 rgba(30, 140, 190, 0.8);
	display: block;
	line-height: 0;
	margin-bottom: 0;
	margin-bottom: 4px;
	margin-left: 2px;
	margin-right: 2px;
	overflow: hidden;
	position: relative;
	-webkit-transition: box-shadow 150ms ease;
	transition: box-shadow 150ms ease;
}

@media screen and (min-width: 1667px) {
	.gallery--intrinsic {
		margin-bottom: 6px;
		margin-right: 3px;
		margin-right: 3px;
	}
}

.checkbox:checked + label .gallery--intrinsic {
	box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
}

.gallery--intrinsic:after {
	content: "";
	display: block;
	padding-top: 100%;
}

@-webkit-keyframes portfolio_pro_likes_animation {
	0% {
		-webkit-transform: scale(1) translate3d(0, 0, 0);
		transform: scale(1) translate3d(0, 0, 0);
	}
	50% {
		-webkit-transform: scale(1.05) translate3d(0, 0, 0);
		transform: scale(1.05) translate3d(0, 0, 0);
	}
	100% {
		-webkit-transform: scale(1) translate3d(0, 0, 0);
		transform: scale(1) translate3d(0, 0, 0);
	}
}

@keyframes portfolio_pro_likes_animation {
	0% {
		-webkit-transform: scale(1) translate3d(0, 0, 0);
		transform: scale(1) translate3d(0, 0, 0);
	}
	50% {
		-webkit-transform: scale(1.05) translate3d(0, 0, 0);
		transform: scale(1.05) translate3d(0, 0, 0);
	}
	100% {
		-webkit-transform: scale(1) translate3d(0, 0, 0);
		transform: scale(1) translate3d(0, 0, 0);
	}
}

.gallery--img {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 2px;
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}

.checkbox:checked + label .layout-screenshot {
	background-color: #fff;
}

.checkbox:checked + label {
	border-color: #0085ba;
}

#customize-control-login_designer_license-key {
	border-bottom: 1px solid #ddd;
	margin-bottom: 20px;
	padding-bottom: 17px;
}

#customize-control-login_designer_license-key form {
	margin-top: 13px;
}

#customize-control-login_designer_license-key form {
	*zoom: 1;
}

#customize-control-login_designer_license-key form:before,
#customize-control-login_designer_license-key form:after {
	content: "";
	display: table;
}

#customize-control-login_designer_license-key form:after {
	clear: both;
}

#customize-control-login_designer_license-key .spinner {
	position: absolute;
	right: 34px;
}

#customize-control-login_designer_license-key .spinner.visible {
	visibility: visible;
}

#customize-control-login_designer_license-key .license {
	border-radius: 3px;
	float: left;
	margin-bottom: 7px;
	padding-bottom: 4px;
	padding-top: 4px;
	-webkit-transition: 50ms border-color ease-in-out, 50ms box-shadow ease-in-out;
	transition: 50ms border-color ease-in-out, 50ms box-shadow ease-in-out;
	width: calc( 100% - 88px);
}

#customize-control-login_designer_license-key .license.is-not-valid {
	-webkit-animation: shake 0.5s linear;
	animation: shake 0.5s linear;
}

#customize-control-login_designer_license-key .license.is-not-valid:focus {
	border-color: #dc3232;
	box-shadow: 0 0 2px rgba(220, 50, 50, 0.36);
}

#customize-control-login_designer_license-key .button {
	float: right;
	padding-left: 0;
	padding-right: 0;
	width: 84px;
}

#customize-control-login_designer_license-key .button:disabled {
	color: #f7f7f7 !important;
	text-shadow: none !important;
}

@-webkit-keyframes shake {
	8%,
	41% {
		-webkit-transform: translateX(-4px);
		transform: translateX(-4px);
	}
	25%,
	58% {
		-webkit-transform: translateX(4px);
		transform: translateX(4px);
	}
	75% {
		-webkit-transform: translateX(-2px);
		transform: translateX(-2px);
	}
	92% {
		-webkit-transform: translateX(2px);
		transform: translateX(2px);
	}
	0%,
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}

@keyframes shake {
	8%,
	41% {
		-webkit-transform: translateX(-4px);
		transform: translateX(-4px);
	}
	25%,
	58% {
		-webkit-transform: translateX(4px);
		transform: translateX(4px);
	}
	75% {
		-webkit-transform: translateX(-2px);
		transform: translateX(-2px);
	}
	92% {
		-webkit-transform: translateX(2px);
		transform: translateX(2px);
	}
	0%,
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}

#login-designer-activate-license.is-valid {
	display: none;
}

#login-designer-deactivate-license.is-not-valid {
	display: none;
}

#license-info {
	margin-top: 15px;
}

#license-info.is-not-valid {
	display: none;
}

#license-info li span {
	text-transform: capitalize;
}

#customize-control-login_designer[form_width] .track {
	width: 71%;
}

#customize-control-login_designer[form_width] .track-input {
	width: 30px;
}

.customize-control-login-designer-range {
	position: relative;
}

.customize-control-login-designer-range .customize-control-title {
	line-height: 20px;
}

.customize-control-login-designer-range .relative {
	position: relative;
}

.customize-control-login-designer-range .notice {
	border-radius: 2px;
	padding: 8px 12px;
}

.customize-control-login-designer-range:hover label {
	opacity: 0;
}

.customize-control-login-designer-range:hover .track,
.customize-control-login-designer-range:hover .range-reset {
	opacity: 1;
}

.customize-control-login-designer-range label {
	display: block;
	margin-right: 55px;
	-webkit-transition: opacity 150ms cubic-bezier(0.694, 0.0482, 0.335, 1);
	transition: opacity 150ms cubic-bezier(0.694, 0.0482, 0.335, 1);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.customize-control-login-designer-range span {
	margin: 0;
}

.customize-control-login-designer-range .track {
	background: #b4b9be;
	left: 23px;
	opacity: 0;
	padding: 5px 0;
	position: absolute;
	right: 65px;
	top: 50%;
	-webkit-transform: translatey(-50%);
	-ms-transform: translatey(-50%);
	transform: translatey(-50%);
	-webkit-transition: opacity 150ms cubic-bezier(0.694, 0.0482, 0.335, 1);
	transition: opacity 150ms cubic-bezier(0.694, 0.0482, 0.335, 1);
	width: 74%;
}

.customize-control-login-designer-range .value {
	font-size: 14px;
	position: absolute;
	right: 0;
	text-align: right;
	top: -3px;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	width: 65px;
}

.customize-control-login-designer-range .value input[type=number] {
	background: none;
	border: none;
	box-shadow: 0 0 0;
	color: #555d66;
	display: inline-block;
	height: 26px;
	line-height: 14px;
	padding: 2px 0;
	position: relative;
	text-align: right;
	width: 25px;
}

.customize-control-login-designer-range .value input[type=number]::-webkit-inner-spin-button,
.customize-control-login-designer-range .value input[type=number]::-webkit-outer-spin-button {
	margin: 0;

	-webkit-appearance: none;
	appearance: none;
}

.customize-control-login-designer-range .value input[type=number]:hover {
	color: #0073aa;
}

.customize-control-login-designer-range .value span {
	display: none;
}

.customize-control-login-designer-range .value em {
	cursor: default;
	display: inline-block;
	font-style: normal;
	margin-left: -2px;
}

.customize-control-login-designer-range .range-reset {
	cursor: pointer;
	height: 19px;
	left: 0;
	opacity: 0;
	position: absolute;
	top: 3px;
	-webkit-transition: opacity 150ms cubic-bezier(0.694, 0.0482, 0.335, 1);
	transition: opacity 150ms cubic-bezier(0.694, 0.0482, 0.335, 1);
	width: 19px;
}

.customize-control-login-designer-range .range-reset::after {
	content: "\f531";
	cursor: pointer;
	font: 100 13px/1 dashicons;
	left: 0;
	position: relative;
	top: -1px;
	z-index: 999;
}

.customize-control-login-designer-range input[type=range] {
	margin: 0 0;
	padding: 0;

	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.customize-control-login-designer-range input[type=range]:focus {
	outline: none;
}

.customize-control-login-designer-range input[type=range]::-webkit-slider-runnable-track {
	background: #b4b9be;
	border: 0 solid #b4b9be;
	border-radius: 1px;
	box-shadow: 0 0 0 #b4b9be;
	cursor: pointer;
	height: 2px;
	width: 100%;

	animate: 0.2s;
}

.customize-control-login-designer-range input[type=range]:focus::-webkit-slider-runnable-track {
	background: #b4b9be;
}

.customize-control-login-designer-range input[type=range]::-webkit-slider-thumb {
	background: #fff;
	border: 1px solid #b4b9be;
	border-radius: 50px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 0 #b4b9be;
	cursor: pointer;
	height: 19px;
	margin-top: -9px;
	width: 19px;

	-webkit-appearance: none;
	appearance: none;
}

.customize-control-login-designer-range input[type=range]::-moz-range-thumb {
	background: #fff;
	border: 1px solid #b4b9be;
	border-radius: 50px;
	box-shadow: 0 0 0 #b4b9be;
	cursor: pointer;
	height: 19px;
	width: 19px;
}

.customize-control-login-designer-range input[type=range]::-moz-range-track {
	background: #b4b9be;
	border: 0 solid #b4b9be;
	border-radius: 1px;
	box-shadow: 0 0 0 #b4b9be;
	cursor: pointer;
	height: 2px;
	width: 100%;

	animate: 0.2s;
}

.customize-control-login-designer-range input[type=range]::-ms-track {
	background: transparent;
	border-color: transparent;
	color: transparent;
	cursor: pointer;
	height: 2px;
	width: 100%;

	animate: 0.2s;
}

.customize-control-login-designer-range input[type=range]::-ms-fill-lower {
	background: #b4b9be;
	border: 0 solid #b4b9be;
	border-radius: 2px;
	box-shadow: 0 0 0 #b4b9be;
}

.customize-control-login-designer-range input[type=range]::-ms-fill-upper {
	background: #b4b9be;
	border: 0 solid #b4b9be;
	border-radius: 2px;
	box-shadow: 0 0 0 #b4b9be;
}

.customize-control-login-designer-range input[type=range]::-ms-thumb {
	background: #fff;
	border: 1px solid #b4b9be;
	border-radius: 50px;
	box-shadow: 0 0 0 #b4b9be;
	cursor: pointer;
	height: 17px;
	width: 17px;
}

.customize-control-login-designer-range input[type=range]:focus::-ms-fill-lower {
	background: #b4b9be;
}

.customize-control-login-designer-range input[type=range]:focus::-ms-fill-upper {
	background: #b4b9be;
}

.customize-control-layout {
	margin-bottom: 0;
	margin-top: 0;
	position: relative;
}

.customize-control-layout label {
	border: 1px solid transparent;
	cursor: pointer;
	display: block;
	margin: 0 0 5px;
	-webkit-transition: border-color 0.2s, background-color 0.2s;
	transition: border-color 0.2s, background-color 0.2s;
}

.customize-control-layout label:first-of-type {
	margin-top: 0;
}

.customize-control-layout label:last-of-type {
	margin-bottom: 10px;
}

.customize-control-layout label:hover {
	border-color: #555;
}

.customize-control-layout .layout {
	display: none !important;
}

.customize-control-login-designer-template-selector #layout-switcher {
	width: 100%;
}

.customize-control-login-designer-template-selector .layout-switcher__wrapper {
	max-height: 0;
	overflow-y: hidden;
	-webkit-transition: all 600ms ease-in-out;
	transition: all 600ms ease-in-out;
}

.customize-control-login-designer-template-selector .layout-switcher__wrapper.open {
	max-height: 800px;
}

.customize-control-login-designer-template-selector .layout-switcher:focus,
.customize-control-login-designer-template-selector .layout-switcher:active {
	border-color: #ccc !important;
	box-shadow: 0 0 0 #000 !important;
	outline: none;
}

.customize-control-login-designer-template-selector .intrinsic {
	line-height: 0;
	margin-bottom: 0;
	overflow: hidden;
	position: relative;
}

.customize-control-login-designer-template-selector .intrinsic:after {
	content: "";
	display: block;
	padding-top: 37.367%;
}

.customize-control-login-designer-template-selector .layout-screenshot {
	background-color: rgba(255, 255, 255, 0.7);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	-webkit-transition: background-color 0.2s;
	transition: background-color 0.2s;
}

.customize-control-login-designer-template-selector .layout:checked + label .layout-screenshot {
	background-color: #fff;
}

.customize-control-login-designer-template-selector .layout:checked + label,
.customize-control-login-designer-template-selector .customize-control-layout label:focus {
	border-color: #0085ba;
}

.customize-control-login-designer-template-selector .layout:checked + label:hover .layout-screenshot img {
	opacity: 1;
}

.customize-control-login-designer-template-selector .layout:checked + label .more-details .preview {
	opacity: 0;
}

.customize-control-login-designer-template-selector .layout:checked + label .more-details .active {
	opacity: 1;
}

.customize-control-login-designer-title + .customize-control-image {
	margin-top: -7px;
}

.customize-control-login-designer-title .customize-control-title {
	font-weight: 600 !important;
}

.customize-control-toggle .toggle--wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-direction: row;

	-webkit-box-direction: normal;
	-webkit-box-orient: horizontal;
	-webkit-box-pack: start;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	-ms-flex-pack: start;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
}

.customize-control-toggle .toggle--wrapper .customize-control-title {
	vertical-align: middle;

	-webkit-box-flex: 2;
	-webkit-flex: 2 0 0;
	-ms-flex: 2 0 0;
	flex: 2 0 0;
}

.customize-control-toggle .toggle--wrapper input[type=checkbox] {
	display: none;
}

.customize-control-toggle .toggle--wrapper label {
	background-color: #555d66;
	border-radius: 14px;
	cursor: pointer;
	display: inline-block;
	height: 20px;
	outline: none;
	position: relative;
	right: -1px;
	top: 2px;
	-webkit-transition: background 0.2s ease;
	transition: background 0.2s ease;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 34px;
}

.customize-control-toggle .toggle--wrapper label::after,
.customize-control-toggle .toggle--wrapper label::before {
	content: "";
	display: block;
	position: absolute;
}

.customize-control-toggle .toggle--wrapper label::after {
	border: 2px solid #555d66;
	border-radius: 50%;
	box-sizing: border-box;
	height: 12px;
	left: 4px;
	top: 4px;
	-webkit-transition: background 0.2s ease, -webkit-transform 0.2s ease;
	transition: background 0.2s ease, -webkit-transform 0.2s ease;
	transition: transform 0.2s ease, background 0.2s ease;
	transition: transform 0.2s ease, background 0.2s ease, -webkit-transform 0.2s ease;
	width: 12px;
}

.customize-control-toggle .toggle--wrapper label::before {
	background-color: #eee;
	border-radius: 60px;
	bottom: 2px;
	left: 2px;
	right: 2px;
	top: 2px;
	-webkit-transition: background 0.2s ease;
	transition: background 0.2s ease;
}

.customize-control-toggle .toggle--wrapper input[type=checkbox]:checked + label {
	background-color: #0085ba;
}

.customize-control-toggle .toggle--wrapper input[type=checkbox]:checked + label::after {
	background-color: #0085ba;
	border: 2px solid #fff;
	-webkit-transform: translateX(14px);
	-ms-transform: translateX(14px);
	transform: translateX(14px);
}

.customize-control-toggle .toggle--wrapper input[type=checkbox]:checked + label::before {
	background-color: #0085ba;
}

.customize-control-toggle:hover .toggle--wrapper label::before {
	background-color: #d9dcdf;
}

/* Upgrade to the pro version button */
#customize-controls .control-section-upgrade .accordion-section-title:hover,
#customize-controls .control-section-upgrade .accordion-section-title:focus {
	background-color: #fff;
}

.control-section-upgrade .accordion-section-title .button {
	font-weight: 400;
	margin-left: 8px;
	margin-top: -4px !important;
}

.rtl .control-section-upgrade .accordion-section-title .button {
	margin-left: 0;
	margin-right: 8px;
}

#accordion-section-login_designer__section--styles {
	display: none !important;
}

#customize-control-login_designer_settings-logo_url {
	margin-bottom: 25px;
}

#customize-control-login_designer-field_text_title,
#customize-control-login_designer-button_text_title {
	margin-top: 15px;
}

#customize-control-login_designer-username_label,
#customize-control-login_designer-password_label {
	margin-bottom: 6px;
	position: relative;
}

#customize-control-login_designer-username_label .customize-control-title,
#customize-control-login_designer-password_label .customize-control-title {
	margin-bottom: 0;
	position: relative;
	width: 40%;
}

#customize-control-login_designer-username_label input,
#customize-control-login_designer-password_label input {
	border-radius: 3px;
	box-shadow: 0 0 0 0 transparent;
	margin: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 60%;
}

#customize-control-login_designer_settings-login_redirect .customize-control-title,
#customize-control-login_designer_settings-logout_redirect .customize-control-title {
	float: left;
	margin-bottom: 0;
	position: relative;
	width: 35%;
}

#customize-control-login_designer_settings-login_redirect select,
#customize-control-login_designer_settings-logout_redirect select {
	padding-right: 20px;
	width: 65%;
}

#sub-accordion-section-login_designer__section--styles .customize-control-dropdown-pages,
#sub-accordion-section-login_designer__section--settings .customize-control-dropdown-pages {
	position: relative;
}

#sub-accordion-section-login_designer__section--styles .customize-control-dropdown-pages::after,
#sub-accordion-section-login_designer__section--settings .customize-control-dropdown-pages::after {
	bottom: 7px;
	content: "\f341";
	font: 400 11px/11px dashicons;
	position: absolute;
	right: 6px;
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	transform: rotate(-90deg);
}

#sub-accordion-section-login_designer__section--styles .customize-control-dropdown-pages label,
#sub-accordion-section-login_designer__section--settings .customize-control-dropdown-pages label {
	display: block;
}

#sub-accordion-section-login_designer__section--styles .customize-control-dropdown-pages .description,
#sub-accordion-section-login_designer__section--settings .customize-control-dropdown-pages .description {
	margin-bottom: 15px;
}

#sub-accordion-section-login_designer__section--styles .customize-control-dropdown-pages select,
#sub-accordion-section-login_designer__section--settings .customize-control-dropdown-pages select {
	background: #f6f6f6;
	border-radius: 3px;
	box-shadow: none;
	color: #555d66;
	cursor: pointer;
	font-size: 13px;
	font-weight: normal;
	height: 26px;
	line-height: 22px;
	margin: 0;
	padding: 0;
	padding: 0;
	padding-left: 10px;
	-webkit-transition: border-color 150ms cubic-bezier(0.694, 0.0482, 0.335, 1), background 150ms cubic-bezier(0.694, 0.0482, 0.335, 1);
	transition: border-color 150ms cubic-bezier(0.694, 0.0482, 0.335, 1), background 150ms cubic-bezier(0.694, 0.0482, 0.335, 1);

	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

#sub-accordion-section-login_designer__section--styles .customize-control-dropdown-pages select:hover,
#sub-accordion-section-login_designer__section--settings .customize-control-dropdown-pages select:hover {
	background: #f9f9f9;
	border-color: #bbb;
}

#sub-accordion-section-login_designer__section--styles .customize-control-dropdown-pages select select::-ms-expand,
#sub-accordion-section-login_designer__section--settings .customize-control-dropdown-pages select select::-ms-expand {
	display: none;
}

#sub-accordion-section-login_designer__section--styles .customize-control-dropdown-pages select option,
#sub-accordion-section-login_designer__section--settings .customize-control-dropdown-pages select option {
	text-align: right;
}

#sub-accordion-section-login_designer__section--styles .customize-control-select,
#sub-accordion-section-login_designer__section--settings .customize-control-select {
	position: relative;
}

#sub-accordion-section-login_designer__section--styles .customize-control-select::after,
#sub-accordion-section-login_designer__section--settings .customize-control-select::after {
	content: "\f341";
	font: 400 11px/11px dashicons;
	position: absolute;
	right: 6px;
	top: 8px;
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	transform: rotate(-90deg);
}

#sub-accordion-section-login_designer__section--styles .customize-control-select .customize-control-title,
#sub-accordion-section-login_designer__section--settings .customize-control-select .customize-control-title {
	margin-bottom: 0;
	position: relative;
	width: 40%;
}

#sub-accordion-section-login_designer__section--styles .customize-control-select select,
#sub-accordion-section-login_designer__section--settings .customize-control-select select {
	background: #f6f6f6;
	border-radius: 3px;
	box-shadow: none;
	color: #555d66;
	cursor: pointer;
	font-size: 13px;
	font-weight: normal;
	height: 26px;
	line-height: 22px;
	margin: 0;
	padding: 0;
	padding-left: 7px;
	position: absolute;
	right: -1px;
	top: 0;
	-webkit-transition: border-color 150ms cubic-bezier(0.694, 0.0482, 0.335, 1), background 150ms cubic-bezier(0.694, 0.0482, 0.335, 1);
	transition: border-color 150ms cubic-bezier(0.694, 0.0482, 0.335, 1), background 150ms cubic-bezier(0.694, 0.0482, 0.335, 1);
	width: 60%;

	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

#sub-accordion-section-login_designer__section--styles .customize-control-select select:hover,
#sub-accordion-section-login_designer__section--settings .customize-control-select select:hover {
	background: #f9f9f9;
	border-color: #bbb;
}

#sub-accordion-section-login_designer__section--styles .customize-control-select select select::-ms-expand,
#sub-accordion-section-login_designer__section--settings .customize-control-select select select::-ms-expand {
	display: none;
}

#sub-accordion-section-login_designer__section--styles .customize-control-select select option,
#sub-accordion-section-login_designer__section--settings .customize-control-select select option {
	text-align: right;
}
