@media only screen and (min-height: 500px) {
  body.login-designer-template-02 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: -1;
  }
}

body.login-designer-template-02 #login {
  margin: 0 auto;
  padding: 30px 0 0 0;
}

@media only screen and (min-height: 500px) {
  body.login-designer-template-02 #login {
    padding: 0;
  }
}

body.login-designer-template-02 #login p {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

body.login-designer-template-02 #login .message {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

body.login-designer-template-02 form {
  border: 0;
}

body.login-designer-template-02 #lostpasswordform label {
  display: block;
  text-align: center;
}

body.login-designer-template-02 #lostpasswordform .submit .button {
  width: 100%;
  margin-top: -15px;
}
